{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run MARS GUI",
      "request": "launch",
      "mainClass": "Mars",
      "cwd": "${workspaceFolder}"
    }
  ]
}